# Server Configuration
server.port = 8080

# MYSQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crypto
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.session.timeout=30m

# Thymeleaf Configuration
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JPA (Hibernate) Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Ehcache Configuration
spring.cache.ehcache.config=classpath:ehcache.xml

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.sellproduct.controllers=INFO
logging.level.org.hibernate=ERROR

# Log4j Configuration (Note: This is typically not used in Spring Boot, which prefers using Spring's built-in logging)
# log4j.appender.File.MaxFileSize=10MB
# log4j.appender.File.MaxBackupIndex=10
