<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Java Crypto</title>
    <link rel="stylesheet" th:href="@{/vendors/iconfonts/mdi/css/materialdesignicons.min.css}">
    <link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.base.css}">
    <link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.addons.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="shortcut icon" th:href="@{/images/favicon.png}" />
    <style>
        /* Increase the font size for specific elements */
        .card-title {
            font-size: 24px; /* Adjust the size as needed */
        }

        .card-description {
            font-size: 18px; /* Adjust the size as needed */
        }

        /* Increase the font size for form labels */
        .col-form-label {
            font-size: 16px; /* Adjust the size as needed */
        }
        /* Increase the font size for form controls */
        .form-control {
            font-size: 16px; /* Adjust the size as needed */
        }
    </style>

</head>

<body style="background-color: #2d4278;">
<section class="d-flex ml-md-5 my-5" style="width: 60%;">
    <div class="col-12 stretch-card mx-lg-5-5 my-lg-5">
        <div class="card justify-content-center align-items-center">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <h4 class="card-title">Connexion</h4>
                    </div>
                    <div class="col">
                        <form th:action="@{inscription}">
                            <button type="submit" class="btn btn-primary mr-2">Creer un Compte</button>
                        </form>
                    </div>
                </div>
                <form th:action="@{connexion}" method="post" class="forms-sample">
                    <div class="form-group row">
                        <label for="exampleInputEmail2" class="col-sm-3 col-form-label">Email</label>
                        <div class="col-sm-9">
                            <input type="text" name="username" class="form-control" id="exampleInputEmail2" placeholder="Entrer votre email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="exampleInputPassword2" class="col-sm-3 col-form-label">Mot de passe</label>
                        <div class="col-sm-9">
                            <input type="password" name="password" class="form-control" id="exampleInputPassword2" placeholder="Mot de passe">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mr-2">Connexion</button>
                </form>
            </div>
        </div>
    </div>
</section>

</body>
</html>
